android.support.v4.widget.CircleImageView
android.support.v4.widget.CircleImageView$OvalShadow
android.support.v4.widget.CircularProgressDrawable
android.support.v4.widget.CircularProgressDrawable$1
android.support.v4.widget.CircularProgressDrawable$2
android.support.v4.widget.CircularProgressDrawable$ProgressDrawableSize
android.support.v4.widget.CircularProgressDrawable$Ring
android.support.v4.widget.SwipeRefreshLayout
android.support.v4.widget.SwipeRefreshLayout$1
android.support.v4.widget.SwipeRefreshLayout$2
android.support.v4.widget.SwipeRefreshLayout$3
android.support.v4.widget.SwipeRefreshLayout$4
android.support.v4.widget.SwipeRefreshLayout$5
android.support.v4.widget.SwipeRefreshLayout$6
android.support.v4.widget.SwipeRefreshLayout$7
android.support.v4.widget.SwipeRefreshLayout$8
android.support.v4.widget.SwipeRefreshLayout$OnChildScrollUpCallback
android.support.v4.widget.SwipeRefreshLayout$OnRefreshListener